[1] ".GlobalEnv"        "package:stats"     "package:graphics" 
[4] "package:grDevices" "package:utils"     "package:datasets" 
[7] "package:methods"   "Autoloads"         "package:base"     
--- 在此BA段时请选用CRAN的R子 ---
             Package        LibPath              Version   Priority     
base         "base"         "C:/R-3.3.2/library" "3.3.2"   "base"       
boot         "boot"         "C:/R-3.3.2/library" "1.3-18"  "recommended"
class        "class"        "C:/R-3.3.2/library" "7.3-14"  "recommended"
cluster      "cluster"      "C:/R-3.3.2/library" "2.0.5"   "recommended"
codetools    "codetools"    "C:/R-3.3.2/library" "0.2-15"  "recommended"
compiler     "compiler"     "C:/R-3.3.2/library" "3.3.2"   "base"       
datasets     "datasets"     "C:/R-3.3.2/library" "3.3.2"   "base"       
foreign      "foreign"      "C:/R-3.3.2/library" "0.8-67"  "recommended"
graphics     "graphics"     "C:/R-3.3.2/library" "3.3.2"   "base"       
grDevices    "grDevices"    "C:/R-3.3.2/library" "3.3.2"   "base"       
grid         "grid"         "C:/R-3.3.2/library" "3.3.2"   "base"       
KernSmooth   "KernSmooth"   "C:/R-3.3.2/library" "2.23-15" "recommended"
lattice      "lattice"      "C:/R-3.3.2/library" "0.20-34" "recommended"
MASS         "MASS"         "C:/R-3.3.2/library" "7.3-45"  "recommended"
Matrix       "Matrix"       "C:/R-3.3.2/library" "1.2-7.1" "recommended"
methods      "methods"      "C:/R-3.3.2/library" "3.3.2"   "base"       
mgcv         "mgcv"         "C:/R-3.3.2/library" "1.8-15"  "recommended"
nlme         "nlme"         "C:/R-3.3.2/library" "3.1-128" "recommended"
nnet         "nnet"         "C:/R-3.3.2/library" "7.3-12"  "recommended"
parallel     "parallel"     "C:/R-3.3.2/library" "3.3.2"   "base"       
rpart        "rpart"        "C:/R-3.3.2/library" "4.1-10"  "recommended"
spatial      "spatial"      "C:/R-3.3.2/library" "7.3-11"  "recommended"
splines      "splines"      "C:/R-3.3.2/library" "3.3.2"   "base"       
stats        "stats"        "C:/R-3.3.2/library" "3.3.2"   "base"       
stats4       "stats4"       "C:/R-3.3.2/library" "3.3.2"   "base"       
survival     "survival"     "C:/R-3.3.2/library" "2.39-5"  "recommended"
tcltk        "tcltk"        "C:/R-3.3.2/library" "3.3.2"   "base"       
tools        "tools"        "C:/R-3.3.2/library" "3.3.2"   "base"       
translations "translations" "C:/R-3.3.2/library" "3.3.2"   NA           
utils        "utils"        "C:/R-3.3.2/library" "3.3.2"   "base"       
             Depends                                          
base         NA                                               
boot         "R (>= 3.0.0), graphics, stats"                  
class        "R (>= 3.0.0), stats, utils"                     
cluster      "R (>= 3.0.1)"                                   
codetools    "R (>= 2.1)"                                     
compiler     NA                                               
datasets     NA                                               
foreign      "R (>= 3.0.0)"                                   
graphics     NA                                               
grDevices    NA                                               
grid         NA                                               
KernSmooth   "R (>= 2.5.0), stats"                            
lattice      "R (>= 3.0.0)"                                   
MASS         "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix       "R (>= 3.0.1)"                                   
methods      NA                                               
mgcv         "R (>= 2.14.0), nlme (>= 3.1-64)"                
nlme         "R (>= 3.0.2)"                                   
nnet         "R (>= 2.14.0), stats, utils"                    
parallel     NA                                               
rpart        "R (>= 2.15.0), graphics, stats, grDevices"      
spatial      "R (>= 3.0.0), graphics, stats, utils"           
splines      NA                                               
stats        NA                                               
stats4       NA                                               
survival     "R (>= 2.13.0)"                                  
tcltk        NA                                               
tools        NA                                               
translations NA                                               
utils        NA                                               
             Imports                                            LinkingTo
base         NA                                                 NA       
boot         NA                                                 NA       
class        "MASS"                                             NA       
cluster      "graphics, grDevices, stats, utils"                NA       
codetools    NA                                                 NA       
compiler     NA                                                 NA       
datasets     NA                                                 NA       
foreign      "methods, utils, stats"                            NA       
graphics     "grDevices"                                        NA       
grDevices    NA                                                 NA       
grid         "grDevices, utils"                                 NA       
KernSmooth   NA                                                 NA       
lattice      "grid, grDevices, graphics, stats, utils"          NA       
MASS         "methods"                                          NA       
Matrix       "methods, graphics, grid, stats, utils, lattice"   NA       
methods      "utils, stats"                                     NA       
mgcv         "methods, stats, graphics, Matrix"                 NA       
nlme         "graphics, stats, utils, lattice"                  NA       
nnet         NA                                                 NA       
parallel     "tools"                                            NA       
rpart        NA                                                 NA       
spatial      NA                                                 NA       
splines      "graphics, stats"                                  NA       
stats        "utils, grDevices, graphics"                       NA       
stats4       "graphics, methods, stats"                         NA       
survival     "graphics, Matrix, methods, splines, stats, utils" NA       
tcltk        "utils"                                            NA       
tools        NA                                                 NA       
translations NA                                                 NA       
utils        NA                                                 NA       
             Suggests                                  
base         "methods"                                 
boot         "MASS, survival"                          
class        NA                                        
cluster      "MASS"                                    
codetools    NA                                        
compiler     NA                                        
datasets     NA                                        
foreign      NA                                        
graphics     NA                                        
grDevices    "KernSmooth"                              
grid         "lattice"                                 
KernSmooth   "MASS"                                    
lattice      "KernSmooth, MASS"                        
MASS         "lattice, nlme, nnet, survival"           
Matrix       "expm, MASS"                              
methods      "codetools"                               
mgcv         "splines, parallel, survival, MASS"       
nlme         "Hmisc, MASS"                             
nnet         "MASS"                                    
parallel     "methods"                                 
rpart        "survival"                                
spatial      "MASS"                                    
splines      "Matrix, methods"                         
stats        "MASS, Matrix, SuppDists, methods, stats4"
stats4       NA                                        
survival     NA                                        
tcltk        NA                                        
tools        "codetools, methods, xml2"                
translations NA                                        
utils        "methods, XML"                            
             Enhances                               
base         NA                                     
boot         NA                                     
class        NA                                     
cluster      NA                                     
codetools    NA                                     
compiler     NA                                     
datasets     NA                                     
foreign      NA                                     
graphics     NA                                     
grDevices    NA                                     
grid         NA                                     
KernSmooth   NA                                     
lattice      "chron"                                
MASS         NA                                     
Matrix       "MatrixModels, graph, SparseM, sfsmisc"
methods      NA                                     
mgcv         NA                                     
nlme         NA                                     
nnet         NA                                     
parallel     "snow, nws, Rmpi"                      
rpart        NA                                     
spatial      NA                                     
splines      NA                                     
stats        NA                                     
stats4       NA                                     
survival     NA                                     
tcltk        NA                                     
tools        NA                                     
translations NA                                     
utils        NA                                     
             License                     License_is_FOSS
base         "Part of R 3.3.2"           NA             
boot         "Unlimited"                 NA             
class        "GPL-2 | GPL-3"             NA             
cluster      "GPL (>= 2)"                NA             
codetools    "GPL"                       NA             
compiler     "Part of R 3.3.2"           NA             
datasets     "Part of R 3.3.2"           NA             
foreign      "GPL (>= 2)"                NA             
graphics     "Part of R 3.3.2"           NA             
grDevices    "Part of R 3.3.2"           NA             
grid         "Part of R 3.3.2"           NA             
KernSmooth   "Unlimited"                 NA             
lattice      "GPL (>= 2)"                NA             
MASS         "GPL-2 | GPL-3"             NA             
Matrix       "GPL (>= 2) | file LICENCE" NA             
methods      "Part of R 3.3.2"           NA             
mgcv         "GPL (>= 2)"                NA             
nlme         "GPL (>= 2) | file LICENCE" NA             
nnet         "GPL-2 | GPL-3"             NA             
parallel     "Part of R 3.3.2"           NA             
rpart        "GPL-2 | GPL-3"             NA             
spatial      "GPL-2 | GPL-3"             NA             
splines      "Part of R 3.3.2"           NA             
stats        "Part of R 3.3.2"           NA             
stats4       "Part of R 3.3.2"           NA             
survival     "LGPL (>= 2)"               NA             
tcltk        "Part of R 3.3.2"           NA             
tools        "Part of R 3.3.2"           NA             
translations "Part of R 3.3.2"           NA             
utils        "Part of R 3.3.2"           NA             
             License_restricts_use OS_type MD5sum NeedsCompilation Built  
base         NA                    NA      NA     NA               "3.3.2"
boot         NA                    NA      NA     "no"             "3.3.2"
class        NA                    NA      NA     "yes"            "3.3.2"
cluster      NA                    NA      NA     "yes"            "3.3.2"
codetools    NA                    NA      NA     "no"             "3.3.2"
compiler     NA                    NA      NA     NA               "3.3.2"
datasets     NA                    NA      NA     NA               "3.3.2"
foreign      NA                    NA      NA     "yes"            "3.3.2"
graphics     NA                    NA      NA     "yes"            "3.3.2"
grDevices    NA                    NA      NA     "yes"            "3.3.2"
grid         NA                    NA      NA     "yes"            "3.3.2"
KernSmooth   NA                    NA      NA     "yes"            "3.3.2"
lattice      NA                    NA      NA     "yes"            "3.3.2"
MASS         NA                    NA      NA     "yes"            "3.3.2"
Matrix       NA                    NA      NA     "yes"            "3.3.2"
methods      NA                    NA      NA     "yes"            "3.3.2"
mgcv         NA                    NA      NA     "yes"            "3.3.2"
nlme         NA                    NA      NA     "yes"            "3.3.2"
nnet         NA                    NA      NA     "yes"            "3.3.2"
parallel     NA                    NA      NA     "yes"            "3.3.2"
rpart        NA                    NA      NA     "yes"            "3.3.2"
spatial      NA                    NA      NA     "yes"            "3.3.2"
splines      NA                    NA      NA     "yes"            "3.3.2"
stats        NA                    NA      NA     "yes"            "3.3.2"
stats4       NA                    NA      NA     NA               "3.3.2"
survival     NA                    NA      NA     "yes"            "3.3.2"
tcltk        NA                    NA      NA     "yes"            "3.3.2"
tools        NA                    NA      NA     "yes"            "3.3.2"
translations NA                    NA      NA     NA               "3.3.2"
utils        NA                    NA      NA     "yes"            "3.3.2"
--- 在此BA段时请选用CRAN的R子 ---
程序包‘gclus’打开成功，MD5和检查也通过

下载的二进制程序包在
	C:\Users\Administrator\AppData\Local\Temp\RtmpELpFCf\downloaded_packages里
     Package LibPath Version Priority Depends Imports LinkingTo Suggests
     Enhances License License_is_FOSS License_restricts_use OS_type Archs
     MD5sum NeedsCompilation Built
Matrix :
 Version 1.2-7.1 installed in C:/R-3.3.2/library 
 Version 1.2-8 available at https://mirrors.tuna.tsinghua.edu.cn/CRAN
mgcv :
 Version 1.8-15 installed in C:/R-3.3.2/library 
 Version 1.8-16 available at https://mirrors.tuna.tsinghua.edu.cn/CRAN
nlme :
 Version 3.1-128 installed in C:/R-3.3.2/library 
 Version 3.1-131 available at https://mirrors.tuna.tsinghua.edu.cn/CRAN
survival :
 Version 2.39-5 installed in C:/R-3.3.2/library 
 Version 2.40-1 available at https://mirrors.tuna.tsinghua.edu.cn/CRAN
[1] 0.7317385
[1] -0.04725298
